<!DOCTYPE html>
<html lang="en"><head>
  <title>Corgi with a Cause</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.typekit.net/ztu2luk.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  
<style>
body {
      line-height: 1.8;
      color: #36648B;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color:rgb(240,248,255); /* Black*/
      color: #36648B;
  }
  
  .container-fluid {
    padding-top: 100px;
    padding-bottom: 140px;
	}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
	;
}

.navbar-nav li a:hover {
    color:#36648B!important; /*the color when you hover*/
}

</style>
</head>
<body style = "font-family:filson-soft">
<nav class="navbar margin">
  <div class="container">
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="why.html"><b>Corgi with a Cause</b></a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="CorgiWithACause.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="playgame.html">PLAY GAME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
</div>
</div>

</body></html>